{
  "name": "app",
  "version": "5.0.0",
  "description": "A browser-based Python IDE with local execution (Pyodide), package management (Micropip), and real-time syntax highlighting (CodeMirror 6).",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:full": "node server_functions.cjs & vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v54087912-collab/Python-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/v54087912-collab/Python-App/issues"
  },
  "homepage": "https://github.com/v54087912-collab/Python-App#readme",
  "dependencies": {
    "@netlify/functions": "^5.1.2",
    "javascript-obfuscator": "^5.3.0",
    "rollup-plugin-obfuscator": "^1.1.0",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0"
  }
}
